{
  "baseUrl": "http://gz.kaoxve.com:18837/BRService/",
  "deviceType": "PC",
  "deviceID": "000",
  "deviceDesc": "",
  "appVersion": "V1.0",
  "app_name": "码上学开发平台",
  "extCode": "0",
  "capp_id": ""
}